{
    "short_name": "PRENDAS",
    "name": "Espero te prendas",
    "start_url": "/ecommerce/",
    "background_color": "#f070ea",
    "theme_color": "#f070ea",
    "description": "Ecommerce de ejemplo PWA",
    "scope": "/ecommerce/",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "ecommerce/images/clothes-64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "ecommerce/images/clothes-96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "ecommerce/images/clothes-144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "ecommerce/images/clothes-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "ecommerce/images/clothes-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "ecommerce/images/clothes-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "screenshots": [
        {
            "src": "ecommerce/images/screenshot390x790.png",
            "sizes": "3900x790",
            "type": "image/png",
            "form_factor": "mobile"
        },
        {
            "src": "ecommerce/images/screenshot660x1000.png",
            "sizes": "660x1000",
            "type": "image/png",
            "form_factor": "tablet"
        },
        {
            "src": "ecommerce/images/screenshot1200x840.png",
            "sizes": "1200x840",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "ecommerce/images/screenshot1600x1000.png",
            "sizes": "1600x1000",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
